{% method %}
## vscphlp_xxx

```c
long tttt(void)
```

```python
xxxx
```

### Parameters

#### handle
Handle for the communication channel obtained from a call to [vscphlp_newsession](vscphlp_newsession.md).

### Return Value
rrrr

### Description
bbbb

**Example** {% sample lang="c" %}
mmmm

```c
xxx
```

{% sample lang="python" %}
mmm

```python
xxx
```

### See Also
[xxx](xxx.md)

{% endmethod %}

{% include "./bottom_copyright.md" %}


----


pEvent->year = 2017;
pEvent->month = 1;  // January
pEvent->day = 2;
pEvent->hour = 13;
pEvent->minute = 10;
pEvent->second = 43;




